function viewCostShareDetails(serviceRuleId) {
    $.get("/abb/getServiceTierLookUp?serviceRuleID="+serviceRuleId, function(data) {
        var tbody = $('#tierDetails');
        tbody.empty();
        data.forEach(function(item) {
                            var row = $('<tr>');
                            row.append($('<td>').text(item.code));
                            row.append($('<td>').text(item.accumulatorCode));
                            row.append($('<td>').text(item.type));
                            row.append($('<td>').text(item.min));
                            row.append($('<td>').text(item.max));
                            row.append($('<td>').text(item.coinsurance));
                            row.append($('<td>').text(item.copayment));
                            tbody.append(row);
                        });                      
        $('#myModal').modal('show');
    });
 }
