docker build -f abb-service/Dockerfile -t abb-service .
[+] Building 307.2s (12/14)                                                                                                                                                docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                                                                       0.0s
 => => transferring dockerfile: 720B                                                                                                                                                       0.0s
 => [internal] load metadata for docker.repo1.uhc.com/tomcat:10-jdk17                                                                                                                      0.0s
 => [internal] load metadata for docker.repo1.uhc.com/maven:3.8.6                                                                                                                          0.0s
 => [internal] load .dockerignore                                                                                                                                                          0.0s
 => => transferring context: 2B                                                                                                                                                            0.0s
 => CACHED [builder 1/5] FROM docker.repo1.uhc.com/maven:3.8.6                                                                                                                             0.0s
 => [internal] load build context                                                                                                                                                          4.3s
 => => transferring context: 359.59MB                                                                                                                                                      4.3s
 => CACHED [stage-1 1/4] FROM docker.repo1.uhc.com/tomcat:10-jdk17                                                                                                                         0.0s
 => [builder 2/5] COPY . /usr/src/app                                                                                                                                                      1.0s
 => [builder 3/5] COPY settings.xml /root/.m2/settings.xml                                                                                                                                 0.0s
 => [builder 4/5] WORKDIR /usr/src/app/abb-service                                                                                                                                         0.0s
 => [builder 5/5] RUN mvn clean install -f pom.xml                                                                                                                                       301.9s
 => ERROR [stage-1 2/4] COPY --from=builder /usr/src/app/abb-service/target/abb-service.war /usr/local/tomcat/webapps/abb-service.war                                                      0.0s
------                                                                                                                                                                                          
 > [stage-1 2/4] COPY --from=builder /usr/src/app/abb-service/target/abb-service.war /usr/local/tomcat/webapps/abb-service.war:                                                                 
------                                                                                                                                                                                          
Dockerfile:11                                                                                                                                                                                   
--------------------                                                                                                                                                                            
   9 |     FROM docker.repo1.uhc.com/tomcat:10-jdk17
  10 |     ENV JAVA_OPTS="-Djasypt.encryptor.password=W4a!hXnhEc -Dspring.profiles.active=mac"
  11 | >>> COPY --from=builder /usr/src/app/abb-service/target/abb-service.war /usr/local/tomcat/webapps/abb-service.war
  12 |     RUN chown -R 1001:0 /usr/local/tomcat/webapps/*
  13 |     RUN chmod -R 777 /usr/local/tomcat/webapps/*
--------------------
ERROR: failed to solve: failed to compute cache key: failed to calculate checksum of ref 85dd8961-9bea-477f-8ad9-185e6d78ce0b::5upwhmgcrg733dv0fmc0eame8: "/usr/src/app/abb-service/target/abb-service.war": not found

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/xfuaumz55sqjbwholvqp7fg1n


a jar file is created though in the target folder under abb-service
