this is the array of object i get in bncodingList
[{
        "id": "656efcc12cc36262e02b5669",
        "bnCodingTableID": 5,
        "category": "abcd4",
        "groupSelection": "groupSelection",
        "scrTypeCode": "S",
        "screenerCoding": {
            "calc": "calc",
            "scrLimit": "scrLimit",
            "spec": "spec",
            "tier": "tier",
            "posTos": "posTos",
            "tod": "tod",
            "age": "age",
            "prcd": "prcd",
            "diag": "diag",
            "prvd": "prvd",
            "dsg": "dsg"
        },
        "bnCoding": {
            "bn": "bn",
            "calc": "calc",
            "bnLimit1": "bnLimit1",
            "bnLimit2": "bnLimit2",
            "spec": "spec",
            "participation": "participation",
            "tier": "tier",
            "posTos": "posTos",
            "tod": "tod",
            "apCode": "apCode",
            "age": "age",
            "inDivLim": "inDivLim",
            "dollarPerUnit": "dollarPerUnit",
            "brn": "brn",
            "prcd": "prcd",
            "diag": "diag",
            "prvd": "prvd",
            "dsg": "dsg"
        },
        "isCurrent": true,
        "updatedBy": null,
        "createdOn": "2023-12-05T16:04:40.977",
        "modifiedOn": null
    }
]

this is how i pass the object to map to my common table component

<div>
    <div class="row">
        <div class="button-container mb-2">
            <button class="btn btn-outline-success btn-sm float-end" (click)="openBnCodingModal()">Add BN Coding</button>
        </div>
    </div>
    
    <div class="row">
        <app-table
            [title]="'BN Coding'"
            [records]="bnCodingList"
            [table]="tableSettings"
            [showTitle]="true"
            [editable]="false"
            [paginate]="true"
        ></app-table>
    </div>
</div>


this is html for table 

<h3 class="d-inline-block" *ngIf="showTitle">{{title}}</h3>
<span *ngIf="paginate" class="float-end mb-3">
    <table-management-page
        [(page)]="page"
        [pageSize]="pageSize"
        [listSize]="records.length"
        >
    </table-management-page>
</span>

<table class="{{table.tableClass}}">
    <thead class="{{table.headerClass}}">
        <tr>
            <th *ngFor="let map of columnMaps">{{map.header}}</th>
            <th *ngIf="editable" [appStyleCell]="title">Actions</th>
            <th *ngIf="table.action!.length" [appStyleCell]="title">{{actionHeader}}</th>
        </tr>
    </thead>
    <tbody>
        <ng-container *ngIf="!editable">
            <tr *ngFor="let record of records | slice : (page - 1) * pageSize : page * pageSize let i = index;">
                <td *ngFor="let column of table.column">
                    <span *ngIf="!column.pipe">
                        {{ record[column.primaryKey] }}
                    </span>
                    <span *ngIf="column.pipe">
                        {{format(record[column.primaryKey], column.pipe) }}
                    </span>
                </td>
                <td *ngIf="table.action!.length">
                    <ng-container *ngFor="let action of table.action">
                        <button
                            (click)="actionClick(record, action.func, action.params)"
                            class="{{action.class}}"
                        >
                            <fa-icon [icon]="action.icon" *ngIf="action.icon"></fa-icon>
                            <span *ngIf="action.title && action.showTitle">{{action.title}}</span>
                        </button>
                    </ng-container>
                </td>
            </tr>
        </ng-container>
        
        <ng-container *ngIf="editable">
            <tr *ngFor="let record of records | slice : (page - 1) * pageSize : page * pageSize; let i = index; "
                app-table-row 
                [record]="record" 
                [index]="i" 
                [columnMaps]="columnMaps"
                [editable]="editable"
                (saveValue)="saveRecord($event)"
                (deleteValue)="deleteRecord($event)"
            >
            </tr>
        </ng-container>
    </tbody>
</table>
<span *ngIf="paginate" class="float-end mb-3">
    <table-management-page
        [(page)]="page"
        [pageSize]="pageSize"
        [listSize]="records.length"
    >
    </table-management-page>
</span>

this is the html for table row

    <td 
        *ngFor="let map of columnMaps"
        id="{{map.header}}-{{index}}"
        [appStyleCell]="record[map.primaryKey]"
        [key]="map.primaryKey"
    >
        <div class="input-group" *ngIf="!map.subColumns">
            <input 
                [ngClass]="{'form-control-plaintext': !editingRow, 'form-control': editingRow}"
                [(ngModel)]="record[map.primaryKey]"
                type="text"
                name="{{record[map.primaryKey]}}" 
                id="{{map.header}}-{{index}}" 
                [value]="record[map.primaryKey]" 
                [disabled]="!editingRow"
            >
        </div>
    </td>
    <td *ngIf="editable">
        <div class="button-container" *ngIf="!editingRow">
            <button class="btn btn-outline-primary btn-sm me-2" (click)="toggleEditable()">
                <fa-icon [icon]="faPenToSquare"></fa-icon>
            </button>
            <button class="btn btn-outline-danger btn-sm me-2" (click)="deleteRecord()">
                <fa-icon [icon]="faTrashCan"></fa-icon>
            </button>
        </div>
        <div class="button-container" *ngIf="editingRow">
            <button class="btn btn-outline-success btn-sm me-2" (click)="saveRecord()">
                <fa-icon [icon]="faCheck"></fa-icon>
            </button>
            <button class="btn btn-outline-danger btn-sm me-2" (click)="cancelEditing()">
                <fa-icon [icon]="faX"></fa-icon>
            </button>
        </div>
    </td>
 now i want to in my json i have a sub object and we are not using subcolumn approach now. how do i map the sub object under screenerCoding and bnCoding to regular columns. PLease modify above code to map calc etc
