ytest test_example.py -v
/Users/achhab16/Desktop/AI-Project/backend/venv/lib/python3.13/site-packages/deepeval/__init__.py:54: UserWarning: You are using deepeval version 2.5.1, however version 2.5.2 is available. You should consider upgrading via the "pip install --upgrade deepeval" command.
  warnings.warn(
============================================================= test session starts ==============================================================
platform darwin -- Python 3.13.1, pytest-8.3.5, pluggy-1.5.0 -- /Users/achhab16/Desktop/AI-Project/backend/venv/bin/python3.13
cachedir: .pytest_cache
rootdir: /Users/achhab16/Desktop/AI-Project/backend
plugins: repeat-0.9.3, deepeval-2.5.1, anyio-3.7.1, xdist-3.6.1, langsmith-0.3.12
collected 1 item                                                                                                                               

test_example.py::test_chatbot_correctness PASSED                                                                                         [100%]Running teardown with pytest sessionfinish...


============================================================== 1 passed in 0.03s ===============================================================
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
getting this with pytest however i dont see print statements
