.benefitcategory-container {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin-top: 10px;
}

.benefitcategory-main-accordion .p-accordion-header {
  padding: 0;
}

.benefitcategory-main-accordion .p-accordion-toggle-icon {
  display: none !important;
}

.header-title {
  display: flex;
  align-items: center;
}

.header-chevron {
  font-size: 2.1rem;
  display: flex;
  align-items: center;
  .pi {
    font-size: 2.1rem;
    color: #fff;
    vertical-align: middle;
    transition: transform 0.15s;
  }
}

.benefitcategory-content {
  background: #fff;
  padding-bottom: 2rem;
  border-radius: 0 0 8px 8px;
  border: 1px solid #e8e8e8;
  border-top: none;
}

// Tabs styling
.custom-tabs {
  display: flex;
  border-bottom: 2px solid #b8c5d6;
  margin-top: 1rem;
  margin-bottom: 1.7rem;

  .tab-btn {
    flex: 1;
    background: #85b9fd;
    color: #fff;
    padding: 1rem 0;
    font-size: 1.08rem;
    font-weight: 500;
    border: none;
    outline: none;
    cursor: pointer;
    border-right: 2px solid #fff;
    transition: background 0.2s, color 0.2s, font-weight 0.2s;

    &:last-child {
      border-right: none;
    }

    &.active {
      background: #3d7fd9;
      color: #fff;
      font-weight: bold;
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
      box-shadow: 0 -2px 8px rgba(0,40,110,0.10);
      z-index: 1;
      position: relative;
    }
  }
}

.top-nav {
  .nav-btn-group {
    display: flex;
    gap: 0.5rem;
  }
  .nav-btn {
    background: #fff;
    color: #3d7fd9;
    border: 1px solid #3d7fd9;
    border-radius: 4px;
    padding: 0.65rem 1.2rem ;
    font-weight: 600;
    box-shadow: none;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    transition: background 0.2s, color 0.2s;
    &.active {
      background: #3d7fd9;
      color: #fff;
      font-weight: bold;
    }
    i {
      margin-right: 0.3rem;
      font-size: 1.1rem;
    }
  }
}

.custom-tabs {
  display: flex;
  border-bottom: 2px solid #b8c5d6;
  margin-top: 1rem;
  margin-bottom: 1.7rem;

  .tab-btn {
    flex: 1;
    background: #85b9fd;
    color: #fff;
    padding: 1rem 0;
    font-size: 1.08rem;
    font-weight: 500;
    border: none;
    outline: none;
    cursor: pointer;
    border-right: 2px solid #fff;
    transition: background 0.2s, color 0.2s, font-weight 0.2s;

    &:last-child {
      border-right: none;
    }

    &.active {
      background: #00286e;
      color: #fff;
      font-weight: bold;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }
  }
}

.benefit-table-wrapper {
  padding: 0;
  margin: 0;
  width: 100%;
}

.benefit-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.benefit-table th,
.benefit-table td {
  border: 1px solid #e0e0e0;
  text-align: left;
  font-size: 1rem;
  width: 25%;
}

.benefit-table th.blank-header {
  background: #fff !important;
}

.benefit-table th:not(.blank-header) {
  background: #4196ff; // Primary color
  color: #fff;
  padding: 0.5rem;
  font-weight: 600;
}

.benefit-table .levels-label {
  background: #3d7fd9 !important;
  color: #fff;
  font-weight: bold;
  border-right: 1px solid #fff;
  font-size: 1.05rem;
}

.benefit-table .levels-input {
  width: 100%;
  border: 1px solid #ddd;
  font-size: 1rem;
  border-radius: 4px;
  box-sizing: border-box;
  background: #fff;
  outline: none;
}

/* Table-style dropdown */
.table-dropdown {
  width: 100%;
  border: 1.5px solid #222;
  border-radius: 2px;
  min-height: 2.2rem;
  font-size: 1rem;
  background: #fff;
  text-align: center;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  box-shadow: none;
}

.table-dropdown:focus {
  border: 1.5px solid #002b7f;
  box-shadow: 0 0 0 2px #dbeafe;
}

.benefit-table td span {
  display: block;
  background: none !important;
  border: none !important;
  min-height: 2.2rem;
  line-height: 2.2rem;
  text-align: center;
}

/* Remove all dropdown arrows/icons, native look */
.table-dropdown::-ms-expand { display: none; }
.table-dropdown {
  background-image: none !important;
}