<div class="container my-4">
  <!-- Deductible & Out of Pocket: Annual Deductible -->
  <div class="table-responsive">
    <h4 class="text-primary">Deductible &amp; Out of Pocket</h4>

    <div class="table-wrapper">
      <table class="table table-sm table-hover" id="CAT1">
        <thead class="thead-primary">
        <tr>
          <th scope="col" style="width: 55%">Annual Deductible</th>
          <th scope="col" style="width: 22%">In Network</th>
          <th scope="col" style="width: 22%">Out of Network</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row">Individual</th>
          <td>$1,500</td>
          <td>$3,000</td>
        </tr>
        <tr>
          <th scope="row">Family</th>
          <td>$3,000</td>
          <td>$9,000</td>
        </tr>

        <tr class="table-borderless">
          <td colspan="4">
            <em>
              All individual deductible amounts will count toward the family deductible,
              but an individual will not have to pay more than the individual deductible amount.
            </em>
          </td>
        </tr>
        <tr class="table-borderless">
          <td colspan="4">
            <em>
              You're responsible for paying 100% of your medical expenses until you reach your deductible.
              For certain covered services, you may be required to pay a fixed dollar amount - your copay.
            </em>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Annual Out-of-Pocket Limit -->
  <div class="table-responsive mt-4">
    <div class="table-wrapper">
      <table class="table table-sm table-hover" id="CAT2">
        <thead class="thead-primary">
        <tr>
          <th scope="col" style="width: 55%">Annual Out-of-Pocket Limit</th>
          <th scope="col" style="width: 22%">In Network</th>
          <th scope="col" style="width: 22%">Out of Network</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row">Individual</th>
          <td>$1,500</td>
          <td>$9,000</td>
        </tr>
        <tr>
          <th scope="row">Family</th>
          <td>$3,000</td>
          <td>$18,000</td>
        </tr>

        <tr class="table-borderless">
          <td colspan="4">
            <em>
              All individual out-of-pocket maximum amounts will count toward the family out-of-pocket maximum,
              but an individual will not have to pay more than the individual out-of-pocket maximum amount.
            </em>
          </td>
        </tr>
        <tr class="table-borderless">
          <td colspan="4">
            <em>
              Once you've met your deductible, you start sharing costs with your plan – coinsurance.
              You continue paying a portion of the expense until you reach your out-of-pocket limit.
              From there, your plan pays 100% of allowed amounts for the rest of the plan year.
            </em>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Preventive Care Services -->
  <h4 class="text-primary mt-4">Preventive Care Services</h4>
  <div class="table-responsive">
    <div class="table-wrapper">
      <table class="table table-sm table-hover" id="CAT3">
        <thead class="thead-primary">
        <tr>
          <th scope="col" style="width: 55%">Preventive Care Services</th>
          <th scope="col" style="width: 22%">In Network</th>
          <th scope="col" style="width: 22%">Out of Network</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row">Coverage</th>
          <td>No cost for ACA services</td>
          <td>Covered for Child Health Supervision</td>
        </tr>
        <tr class="table-borderless">
          <td colspan="4">
            <em>
              Certain preventive care services are provided as specified by the ACA, with no cost-sharing to you.
              Other routine services may require a copay, coinsurance, or deductible.
            </em>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
