/* =========================================================
   benefits.component.scss
   - Pure custom styles (no Bootstrap)
   - Matches screenshot look (navy header, compact rows, thin dividers)
   - Full-width layout
   ========================================================= */

/* ===== Theme tokens (tweak to match your brand) ===== */
:host {
  --primary: #0b2e72;      /* deep navy for headers/titles */
  --primary-contrast: #ffffff;
  --text: #1f2937;         /* body text */
  --muted: #4b5563;        /* explanatory text */
  --border: #e5e7eb;       /* row dividers */
  --row-hover: #fafafa;    /* subtle hover */
}

/* ===== Layout ===== */
.container {
  max-width: 100%; /* full-width across the screen */
  width: 100%;
  margin: 0;
  padding: 0 16px; /* keep a little breathing room on edges */
}

/* Utilities used in template */
.my-4 { margin: 24px 0; }
.mt-4 { margin-top: 24px; }
.mt-2 { margin-top: 8px; }

/* Section titles like in the screenshot */
.text-primary {
  color: var(--primary);
  font-weight: 700;
  margin: 0 0 8px 0;
}

/* ===== Table system (Bootstrap-like, custom) ===== */
.table-responsive {
  width: 100%;
  overflow-x: auto; /* allow horizontal scroll if needed on small viewports */
}

.table-wrapper {
  border: 1px solid var(--border);
  border-radius: 2px;
  background: #fff;
  overflow: hidden; /* keeps the header bar flush */
  width: 100%;
}

.table {
  width: 100%;
  border-collapse: collapse;
  color: var(--text);
  font-size: 14px;   /* compact size like screenshot */
  line-height: 1.35;
}

/* Compact spacing similar to .table-sm */
.table th,
.table td {
  padding: 10px 12px;
  border-bottom: 1px solid var(--border);
  background: #fff;
}

/* Header bar (navy with white text) */
.thead-primary th {
  background: var(--primary);
  color: var(--primary-contrast);
  font-weight: 700;
  border-bottom: none;
}

/* Row labels (e.g., Individual / Family) slightly stronger */
.table tbody th[scope='row'] {
  font-weight: 600;
  color: #2d3748;
}

/* Right-align numeric columns to mirror screenshot (2nd & 3rd columns) */
.table thead th:nth-child(2),
.table thead th:nth-child(3),
.table tbody td:nth-child(2),
.table tbody td:nth-child(3) {
  text-align: right;
  white-space: nowrap;
}

/* Explanatory rows: borderless + italic + muted color */
.table-borderless td,
.table-borderless th {
  border: 0 !important;
  padding-top: 8px;
  color: var(--muted);
  background: transparent;
  font-style: italic;
}

/* Optional: subtle hover for data rows (skip borderless descriptive rows) */
.table.table-hover tbody tr:not(.table-borderless):hover td,
.table.table-hover tbody tr:not(.table-borderless):hover th[scope='row'] {
  background: var(--row-hover);
}

/* ===== Focus styles for accessibility (if you add interactive elements later) ===== */
:host :focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* ===== Responsive fine-tuning (optional) ===== */
@media (min-width: 1440px) {
  .table {
    font-size: 15px; /* tiny bump on very large screens */
  }
}

@media (max-width: 480px) {
  .table th,
  .table td {
    padding: 8px 10px; /* a hair tighter on very small screens */
  }
}
h4.text-custom {
  background-color: var(--primary, #0b2e72); /* or your brand color */
  color: #fff;
  padding: 10px 10px;
  border-radius: 4px; /* optional for rounded corners */
  font-weight: 600;
}
