<p-accordion [multiple]="true" class="w-full h-full ">
  <p-accordionTab header="Accumulators" [selected]="true">
    <div class="flex flex-col w-full h-full">
      <div class="flex-1 overflow-auto">

        <p-table [value]="isMedical ? tableData : rxTableData" [scrollable]="true" scrollHeight="800px">
          <ng-template pTemplate="header">
            <tr class="border-round">
              <th></th>
              <th class="bg-custom">Preferred</th>
              <th class="bg-custom">Network</th>
              @if (isMedical) {
                <th class="bg-custom">OON</th>
              }
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-row>
            <tr>
              <td class="p-1">{{ row.title }}</td>
              @if (row.isDropdown) {
              <td colspan="3" class="p-1">
                <p-dropdown [options]="cities" [(ngModel)]="selectedCity" optionLabel="name" />
              </td>
              }  @else if (!row.isDropdown && isMedical) {
                <td class="p-1"> <input pInputText class="w-full" /></td>
                <td class="p-1"> <input pInputText class="w-full" /></td>
                <td class="p-1"> <input pInputText class="w-full" /></td>
                } @else if (!row.isDropdown && !isMedical) {
              <td class="p-1"> <input pInputText class="w-full" /></td>
              <td class="p-1"> <input pInputText class="w-full" /></td>
              }
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
  </p-accordionTab>
</p-accordion>