{
  "name": "portfolio-mgmt",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start:local": "ng serve --configuration=local --host=localhost",
    "start:dev": "ng serve --configuration=development --host=localhost",
    "start:stg": "ng serve --configuration=stage --host=localhost",
    "start": "ng serve --host=localhost",
    "build:tst-gcp": "ng build  --configuration=tst",
    "build:dev-gcp": "ng build  --configuration=development",
    "build:stg-gcp": "ng build  --configuration=stage",
    "build:prod-gcp": "ng build --configuration=production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:coverage": "ng test --code-coverage",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write \"src/**/*.{ts,html,scss,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss,json}\"",
    "analyze": "ng build --configuration=production --stats-json && npx webpack-bundle-analyzer dist/portfolio-mgmt/stats.json"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.12",
    "@angular/cdk": "^18.2.12",
    "@angular/common": "^18.2.12",
    "@angular/compiler": "^18.2.12",
    "@angular/core": "^18.2.12",
    "@angular/forms": "^18.2.12",
    "@angular/platform-browser": "^18.2.12",
    "@angular/platform-browser-dynamic": "^18.2.12",
    "@angular/router": "^18.2.12",
    "@fortawesome/angular-fontawesome": "^0.15.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@ng-bootstrap/ng-bootstrap": "^17.0.1",
    "@ng-idle/core": "^15.0.0",
    "@ng-idle/keepalive": "^15.0.0",
    "@ng-select/ng-select": "^15.0.0",
    "@ngrx/effects": "^18.1.1",
    "@ngrx/store": "^18.1.1",
    "@ngrx/store-devtools": "^18.1.1",
    "@popperjs/core": "^2.11.8",
    "angular-oauth2-oidc": "^17.0.2",
    "angular-oauth2-oidc-jwks": "^17.0.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "frappe-datatable": "^1.17.2",
    "moment": "^2.30.1",
    "ngx-moment": "^6.0.2",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primeng": "^17.18.11",
    "read-excel-file": "^5.8.5",
    "rxjs": "^7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular/cli": "^18.2.12",
    "@angular/compiler-cli": "^18.2.12",
    "@angular/localize": "^18.2.12",
    "@types/jasmine": "^5.1.4",
    "esbuild": "^0.25.9",
    "jasmine-core": "^5.4.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-webpack": "^5.0.1",
    "prettier": "^3.3.3",
    "typescript": "~5.5.4"
  },
  "overrides": {
    "semver": "^7.5.2",
    "debug": "3.1.0",
    "tmp": "0.2.4"
  }
}
