::ng-deep .p-datatable-header {
  padding-top: 0;
  border-top: none;
  background-color: transparent;
}

::ng-deep .p-p-accordion {
  max-height: 2px;
  overflow-y: auto;
}

::ng-deep .value-container {
  white-space: pre-wrap;
}

/* Actions column styling - Fixed responsive width issues */
.actions-column-header {
  width: 150px !important;
  min-width: 150px !important;
  max-width: 150px !important;
  text-align: center !important;
  padding: 0.75rem !important;
  vertical-align: middle !important;
}

.actions-header-content {
  display: block;
  text-align: center;
  font-weight: 600;
}

.actions-column-cell {
  width: 150px !important;
  min-width: 150px !important;
  max-width: 150px !important;
  padding: 0.5rem !important;
  vertical-align: middle !important;
  text-align: center !important;
}

.actions-cell-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 2.5rem;
}

/* Ensure button group doesn't overflow */
::ng-deep .actions-column-cell .p-buttonset {
  flex-wrap: wrap;
  gap: 0.25rem;
  justify-content: center;
}

/* Accordion styling for expandable rows */
.expandable-row {
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.expandable-row:hover {
  background-color: #f8f9fa;
}

.accordion-toggle {
  width: 2rem !important;
  height: 2rem !important;
  padding: 0 !important;
  border: none !important;
  background: transparent !important;
  color: #495057 !important;
  transition: transform 0.2s ease, color 0.2s ease;
}

.accordion-toggle:hover {
  background: #e9ecef !important;
  color: #007bff !important;
}

.accordion-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25) !important;
}

/* Child table container styling */
.child-table-row {
  background-color: #f8f9fa;
}

.child-table-container {
  padding: 1rem;
  margin: 0.5rem 0;
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 0.375rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Child table styling - make it more compact */
::ng-deep .child-table-container .p-datatable {
  font-size: 0.875rem;
}

::ng-deep .child-table-container .p-datatable .p-datatable-thead > tr > th {
  padding: 0.5rem;
  background-color: #6c757d;
  color: white;
  font-weight: 600;
  border-color: #6c757d;
}

::ng-deep .child-table-container .p-datatable .p-datatable-tbody > tr > td {
  padding: 0.5rem;
  border-color: #dee2e6;
}

::ng-deep .child-table-container .p-datatable .p-datatable-tbody > tr:nth-child(odd) {
  background-color: #f8f9fa;
}

/* Simple child display styling */
.simple-child-display {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
}

.child-item {
  background-color: #ffffff;
  font-family: 'Courier New', monospace;
  font-size: 0.75rem;
  color: #495057;
}

.child-item:nth-child(odd) {
  background-color: #f8f9fa;
}

/* Responsive behavior for smaller screens */
@media (max-width: 768px) {
  .actions-column-header,
  .actions-column-cell {
    width: 120px !important;
    min-width: 120px !important;
    max-width: 120px !important;
  }

  ::ng-deep .actions-column-cell .p-button {
    padding: 0.375rem 0.5rem;
    font-size: 0.875rem;
  }

  .child-table-container {
    padding: 0.5rem;
    margin: 0.25rem 0;
  }
}

@media (max-width: 576px) {
  .actions-column-header,
  .actions-column-cell {
    width: 100px !important;
    min-width: 100px !important;
    max-width: 100px !important;
  }

  ::ng-deep .actions-column-cell .p-button .p-button-label {
    display: none;
  }

  .accordion-toggle {
    width: 1.5rem !important;
    height: 1.5rem !important;
  }
}
