<p-table
  #dt1
  dataKey="id"
  class="p-fluid"
  [tableStyle]="{ 'min-width': '50rem' }"
  [columns]="columnMaps"
  [value]="records"
  [rows]="pageSize"
  [rowsPerPageOptions]="rowsPerPage"
  [showCurrentPageReport]="true"
  [currentPageReportTemplate]="currentPageReportTemplate"
  [globalFilterFields]="globalFilters"
  [selectionMode]="settings.selectable ? 'multiple' : null"
  [(selection)]="selectedRecords"
  (selectionChange)="onSelectionChange($event)"
  (onPage)="onPageChange($event)"
  [totalRecords]="totalRecords"
>
  <ng-template pTemplate="caption">
    <div class="flex mt-3 justify-content-between px-0">
      <div class="flex">
        <p-button
          *ngFor="let action of actions"
          label="{{ action.title }}"
          icon="{{ action.icon }}"
          [severity]="action.severity"
          (onClick)="actionClick({}, action.func, action.params)"
        ></p-button>
      </div>
      <div class="flex flex-column align-items-center">
        <div *ngIf="enableGlobalFilter">
          <p-iconField iconPosition="left" class="ml-auto">
            <p-inputIcon>
              <i class="pi pi-search"></i>
            </p-inputIcon>
            <input
              *ngIf="enableServerSideFilter"
              pInputText
              type="text"
              placeholder="Search keyword"
              (input)="triggerSearch($any($event).target.value)"
            />
            <input
              *ngIf="!enableServerSideFilter"
              pInputText
              type="text"
              (input)="dt1.filterGlobal($any($event).target.value, 'contains')"
              placeholder="Search keyword"
            />
          </p-iconField>
        </div>
        <div *ngIf="enableShowDeactivatedToggle" class="mt-3">
          <p-checkbox
            inputId="ny"
            [(ngModel)]="showDeactivated"
            (ngModelChange)="onShowDeactivatedChange()"
            [binary]="true"
          />
          <label for="ny" class="ml-2 cursor-pointer">Show Deactivated</label>
        </div>
      </div>
    </div>
  </ng-template>
  <ng-template pTemplate="header" let-columns>
    <tr>
      <!-- Expand/Collapse column for accordion -->
      <th *ngIf="settings.expandable" style="width: 4rem">
        <i *ngIf="settings.expandableHeader" class="pi pi-chevron-right"></i>
      </th>
      <th *ngIf="settings.selectable" style="width: 4rem">
        <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
      </th>
      <th
        *ngFor="let col of columns"
        [pSortableColumn]="enableSort ? col.field : null"
        [ngClass]="col.className"
        [style.width]="col.width || 'auto'"
        [style.min-width]="col.minWidth || 'auto'"
        [style.max-width]="col.maxWidth || 'auto'"
      >
        {{ col.header }}
        <p-sortIcon *ngIf="enableSort" field="{{ col.field }}" />
        <p-columnFilter
          type="text"
          field="{{ col.field }}"
          ariaLabel="Filter {{ col.header }}"
          display="menu"
          *ngIf="col.showFilter"
        />
      </th>
      <!-- Fixed action header -->
      <th *ngIf="settings.actions" class="actions-column-header">
        <div class="actions-header-content">Action</div>
      </th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-rowData let-columns="columns" let-rowIndex="rowIndex">
    <!-- Parent Row -->
    <tr [pSelectableRow]="rowData" [ngClass]="{'expandable-row': settings.expandable}">
      <!-- Expand/Collapse toggle -->
      <td *ngIf="settings.expandable" style="width: 4rem; text-align: left;">
        <button
          *ngIf="hasChildren(rowData)"
          type="button"
          pButton
          class="p-button-text p-button-sm accordion-toggle"
          [icon]="rowData.expanded ? 'pi pi-minus' : 'pi pi-plus'"
          (click)="toggleExpand(rowData)"
        ></button>
      </td>

      <td *ngIf="settings.selectable">
        <p-tableCheckbox
          [pSelectableRow]="rowData"
          [value]="rowData"
        ></p-tableCheckbox>
      </td>

      <ng-container *ngFor="let col of columns">
        <td [style.width]="col.width || 'auto'" [style.min-width]="col.minWidth || 'auto'">
          <p-skeleton *ngIf="loading" />
          <div *ngIf="records && !loading">
            <!-- display for simple string value -->
            <div *ngIf="!col.collapsibleRow">
              {{
                col.transform
                  ? col.transform(rowData[col.field])
                  : rowData[col.field]
              }}
            </div>
            <!-- collapsible display for multiple line value like json format value -->
            <button
              type="button"
              class="collapse-btn"
              pButton
              icon="pi pi-angle-right"
              (click)="toggleCollapse(rowData)"
              *ngIf="
                col.collapsibleRow &&
                !rowData.collapsed &&
                (col.transform
                  ? col.transform(rowData[col.field])
                  : rowData[col.field]) != null
              "
            ></button>
            <div
              class="value-container"
              (click)="toggleCollapse(rowData)"
              *ngIf="col.collapsibleRow && rowData.collapsed"
            >
              {{
                col.transform
                  ? col.transform(rowData[col.field])
                  : rowData[col.field]
              }}
            </div>
          </div>
        </td>
      </ng-container>

      <!-- Fixed action field -->
      <td *ngIf="settings.actions" class="actions-column-cell">
        <div class="actions-cell-content">
          <p-buttonGroup>
            <ng-container *ngFor="let action of settings.actions">
              <p-button
                *ngIf="!action.showWhen || action.showWhen(rowData)"
                icon="{{ action.icon }}"
                [label]="action.showTitle ? action.title : undefined"
                [size]="action.size"
                [severity]="action.severity"
                [outlined]="action.outlined"
                (onClick)="actionClick(rowData, action.func, action.params)"
                pTooltip="{{ action.title }}"
                tooltipPosition="left"
              >
              </p-button>
            </ng-container>
          </p-buttonGroup>
        </div>
      </td>
    </tr>

    <!-- Child Table Row (Expanded Content) -->
    <tr *ngIf="settings.expandable && rowData.expanded && hasChildren(rowData)" class="child-table-row">
      <td [attr.colspan]="(settings.expandable ? 1 : 0) + (settings.selectable ? 1 : 0) + columnMaps.length + (settings.actions ? 1 : 0)">
        <div class="child-table-container">
          <!-- Render child table -->
          <portfolio-editor-table
            *ngIf="settings.childTableSettings"
            [settings]="settings.childTableSettings"
            [records]="rowData.children"
            [loading]="false"
            [enableSort]="false"
            [enableFilter]="false"
            [enableGlobalFilter]="false"
            [enableShowDeactivatedToggle]="false"
            [paginate]="false"
            [emptyMessage]="'No child records found'"
          ></portfolio-editor-table>

          <!-- Alternative: Simple child data display if no child table settings -->
          <div *ngIf="!settings.childTableSettings" class="simple-child-display">
            <div *ngFor="let child of rowData.children" class="child-item p-2 border-bottom-1">
              {{ child | json }}
            </div>
          </div>
        </div>
      </td>
    </tr>
  </ng-template>
  <ng-template pTemplate="emptymessage">
    <tr>
      <td colspan="100%" class="text-center">{{ emptyMessage }}</td>
    </tr>
  </ng-template>
</p-table>

<p-paginator
  (onPageChange)="onPageChange($event)"
  [first]="0"
  [rows]="pageSize"
  [totalRecords]="totalRecords"
  [rowsPerPageOptions]="rowsPerPage"
/>
