<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PortfolioEditor React</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              uhgBlue: '#005DAA',
              uhgGray: '#F5F7FA',
              uhgYellow: '#FFC72C',
            },
            fontFamily: {
              uhg: ['"Segoe UI"', 'sans-serif'],
            }
          }
        }
      }
    </script>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
  </html>

