
<div class="dbs-toggle-container">
  <label class="dbs-switch wide">
    <input type="checkbox" [checked]="isDBSViewOn" (change)="toggleDBSView()" />
    <span class="slider"></span>
  </label>
  <span class="dbs-label">
   {{ isDBSViewOn ? 'DBS View ON' : 'DBS View OFF' }}
</span>
</div>
<div class="flex w-full h-full">
  <ng-container *ngIf="!isDBSViewOn">
    <app-vertical-form></app-vertical-form>
    <app-editor-tab></app-editor-tab>
  </ng-container>
  <ng-container *ngIf="isDBSViewOn">
    <app-dbs-view></app-dbs-view>
  </ng-container>
</div>
