/* ✅ Toggle container fixed at top-right */
.dbs-toggle-container {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0.5rem 1rem;
  gap: 0.5rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* ✅ Toggle switch */
.dbs-switch {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 32px;
}

.dbs-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 32px;
  transition: 0.3s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: 0.3s;
}

input:checked + .slider {
  background-color: #007ad9;
}

input:checked + .slider:before {
  transform: translateX(38px);
}

/* ✅ Label next to switch */
.dbs-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: #333;
}
