@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.min.css";
@import "primeicons/primeicons.css";
@import "./theme/theme.css";

html,
body {
  height: 100%;
}
body {
  margin: 0;
}

/* Enhanced input field heights for more relaxed appearance */
.p-inputtext {
  height: 2.5rem !important;
  
  font-size: 1rem !important;
  line-height: 1.5 !important;
}

/* PrimeNG v17 specific floating label fixes */
.p-float-label {
  position: relative;
  display: block;
}

/* Base label positioning for PrimeNG v17 */
.p-float-label > label {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  transition: all 0.2s ease;
  pointer-events: none;
  z-index: 1000;
  background: white;
  padding: 0 0.25rem;
  font-size: 1rem;
  line-height: 1;
}

/* Input field focus/filled states */
.p-float-label > input:focus ~ label,
.p-float-label > input:not(:placeholder-shown) ~ label,
.p-float-label > input.p-filled ~ label {
  top: -0.5rem;
  transform: translateY(0);
  font-size: 0.75rem;
  color: var(--primary-color);
}

/* PrimeNG v17 Dropdown specific - Updated selectors */
.p-float-label > .p-dropdown.p-focus ~ label,
.p-float-label > .p-dropdown.p-inputwrapper-focus ~ label {
  top: -0.5rem;
  transform: translateY(0);
  font-size: 0.75rem;
  color: var(--primary-color);
}

/* When dropdown has a selected value - PrimeNG v17 way */
.p-float-label > .p-dropdown:not(.p-disabled):not(.p-invalid) ~ label {
  top: -0.5rem;
  transform: translateY(0);
  font-size: 0.75rem;
  color: var(--primary-color);
}

/* Force label to top when dropdown has value using Angular reactive forms */
.p-float-label > .p-dropdown.ng-dirty ~ label,
.p-float-label > .p-dropdown.ng-touched.ng-valid ~ label {
  top: -0.5rem !important;
  transform: translateY(0) !important;
  font-size: 0.75rem !important;
  color: var(--primary-color) !important;
}

/* Enhanced dropdown heights for PrimeNG v17 */
.p-dropdown {
  width: 100% !important;
  height: 2.5rem !important;
  min-height: 2.5rem !important;
}

.p-dropdown .p-dropdown-label {
  
  font-size: 1rem !important;
  line-height: 1.5 !important;
  display: flex !important;
  align-items: center !important;
  min-height: 2.5rem !important;
}

/* Hide default placeholder when using floating labels */
.p-float-label .p-dropdown .p-dropdown-label.p-placeholder {
  color: transparent !important;
}

/* Enhanced button heights to match inputs */
.p-button {
  height: 2.5rem !important;
  padding: 1rem 1.25rem !important;
  font-size: 1rem !important;
  line-height: 1.5 !important;
}

.p-button.p-button-sm,
.p-button[size="small"] {
  height: 2.75rem !important;
  padding: 0.75rem 1rem !important;
  font-size: 0.875rem !important;
}

/* Fix for PrimeNG dropdown floating labels with new heights */
.p-float-label {
  position: relative;
  display: block;
}

/* Label positioning for all form elements */
.p-float-label > label {
  position: absolute;
  left: 0.75rem;
  color: #6c757d;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.2s ease;
  pointer-events: none;
  z-index: 2;
  background: white;
  padding: 0 0.25rem;
  font-size: 1rem;
  line-height: 1;
}

/* When dropdown is focused or has value - move label to top */
.p-float-label > .p-dropdown.p-inputwrapper-focus ~ label,
.p-float-label > .p-dropdown.p-inputwrapper-filled ~ label,
.p-float-label > .p-dropdown:not(.p-dropdown-clearable) ~ label,
.p-float-label > input:focus ~ label,
.p-float-label > input.p-filled ~ label,
.p-float-label > input:not(:placeholder-shown) ~ label {
  top: -0.5rem;
  transform: translateY(0);
  font-size: 0.75rem;
  color: var(--primary-color);
  background: white;
  padding: 0 0.25rem;
  z-index: 3;
}

/* Special handling for dropdowns with selected values */
.p-float-label > .p-dropdown:not(.p-dropdown-clearable):not(.p-placeholder) ~ label,
.p-float-label > .p-dropdown.p-inputwrapper-filled ~ label {
  top: -0.5rem !important;
  transform: translateY(0) !important;
  font-size: 0.75rem !important;
  color: var(--primary-color) !important;
}

/* PrimeNG v17 Template-driven floating labels - More reliable approach */
.p-float-label > label.label-float,
.p-float-label > .p-dropdown.has-value ~ label,
.p-float-label > .p-dropdown:focus ~ label {
  top: -0.5rem !important;
  transform: translateY(0) !important;
  font-size: 0.75rem !important;
  color: var(--primary-color) !important;
  z-index: 1000 !important;
}

/* Apply remaining dropdowns with the same approach */
.p-float-label > .p-dropdown.has-value .p-dropdown-label {

  padding-bottom: 0.375rem !important;
}

/* Enhanced calendar/datepicker heights */
.p-calendar {
  height: 2.5rem !important;
}

.p-calendar .p-inputtext {
  height: 2.5rem !important;
  
}

/* Enhanced multiselect heights */
.p-multiselect {
  height: 2.5rem !important;
  min-height: 2.5rem !important;
}

.p-multiselect .p-multiselect-label {
  
  display: flex !important;
  align-items: center !important;
}

.p-multiselect .p-multiselect-trigger {
  width: 3rem !important;
}

/* Enhanced textarea heights */
.p-inputtextarea {
  min-height: 6rem !important;
  
  font-size: 1rem !important;
  line-height: 1.5 !important;
}

/* Special handling for float labels with textareas */
.p-float-label > .p-inputtextarea:focus ~ label,
.p-float-label > .p-inputtextarea:not(:placeholder-shown) ~ label {
  top: -0.5rem;
  transform: translateY(0);
}

/* Fix dropdown panel positioning */
.p-dropdown-panel {
  min-width: 100%;
}

/* Enhanced focus states for better UX */
.p-inputtext:focus,
.p-dropdown:focus-within,
.p-calendar:focus-within {
  box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.15) !important;
  border-color: var(--primary-color) !important;
}

/* Improved spacing for form elements */
.p-field {
  margin-bottom: 1.5rem;
}

.p-fluid .p-field > .p-component {
  width: 100%;
}
